<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="js/form.js"></script>
<script src="js/game.js"></script>
<script src="js/player.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCpM0ynTw9a8K4cw_XT-5diL7wlowtl6z0",
    authDomain: "multi-player-68787.firebaseapp.com",
    databaseURL: "https://multi-player-68787.firebaseio.com",
    projectId: "multi-player-68787",
    storageBucket: "multi-player-68787.appspot.com",
    messagingSenderId: "260416494493",
    appId: "1:260416494493:web:b42bc3ab5b532420b46d74"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
